# BYOD

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/byod/: BYODApplication.java  DatabaseConnection.java  Launcher.java  LogEntry.java  Report.java  SystemUser.java
src/main/java/com/example/byod/model/: Device.java  Student.java
src/main/java/controller/: LoginController.java
src/main/java/controller/Admin/: Active_DevicesController.java  AddDeviceController.java  AddStudentController.java  AddUserController.java  BaseAdminController.java  DashboardController.java  DevicesController.java  Monitoring_LogsController.java  ReportsController.java  StudentsController.java  User_ManagementController.java
src/main/java/controller/Security/: ActiveDevicesController.java  BaseSecurityController.java  CheckInOutController.java  HelloApplication.java  Launcher.java  MonitoringLogsController.java  ReportsController.java  SecurityDashboardController.java
src/main/java/utils/: DataStore.java  SceneManager.java
src/main/resources/com/example/byod/Admin/: Active_Devices.fxml  AddDeviceModal.fxml  Devices.fxml  Monitoring_Logs.fxml  Reports.fxml  User_Management.fxml
src/main/resources/com/example/byod/Security/: ActiveDevices.fxml  CheckInOut.fxml  MonitoringLogs.fxml  SecurityDashboard.fxml
